<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src ="javascript.js"></script>
<title>FITPRO| Class</title>
</head>

<body>

<div id="container">
		<div id="mainpic">
			<h1>FIT<span class="lightcolor">PRO</span></h1>
            <h2>The Fitness Gym</h2>
        </div>   
        
         <div class="icon-bar">
			<a href= "index.html">HOME</a>  
			<a href= "Class.html">Find a Class</a> 
			<a href= "Train.html">Train With Us</a> 
			<a href= "Contact.html">Contact Us</a> 
			<a href= "Membership.html">Membership</a> 
			<a href= "Login.html">Log In</a> 
		</div>	
        
        
		<div id="content">
		
		
<h1><font size="10" font color="#0C8C8C">Classes Scheduled and Time</font></h1>

<table>
<tbody  style="background: #4892E1">
<tr><td>Time</td><td>Monday</td><td>Tuesday</td><td>Wedneday</td><td>Thursday</td><td>Friday</td><td>Saturday</td><td>Sunday</tr>
<tr><td>7:00 am</td><td>None</td><td>6:30-7:15 am</br>Spring-Alie</td><td>6:45am-7:30am</br>Spinning-Virginia</br></br>7:00am</br>Body Sculpt Tracie</td><td>7:00am</br>Yoga</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>8:00am</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>9:00am</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>10:00am</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>10:30am</br>Body Sculpt-Allyson</br></br>10:15am-11:00am</br>Spanning-lfrat</td><td>None</td></tr>
<tr><td>11:00am</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>11:15am-12:00pm</br>Spinning-lfrat</br></br>11:30am-12:45am</br>Yoga-Ursula</td><td>None</td></tr>
<tr><td>12:00pm</td><td>12:30pm</br>Yoga-Jen</td><td>12:00pm</br>Pilates-Sarah</br></br>12:45pm-1:30pm</br>Spinning Heather</td><td>12:30pm-1:45pm</br>Yoga-Ursula</td><td>12:00pm</br>Yoga-Jessica</td><td>12:00pm-12:45pm</br>Spinning Terra</br></br>12:45pm</br>Pilates-Adrianna</td><td>12:30pm-1:15pm</br>Spinning-Viginia</td><td>None</td></tr>
<tr><td>1:00pm</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>1:00pm</br>Pilates-Yulia</td><td>None</td></tr>
<tr><td>2:00pm</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>3:00pm</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>4:00pm</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>5:00pm</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>None</td><td>5:30pm</br>Cardio Kick-Ebbony</br></br>5:45pm-6:30pm</br>Spinning -Flam</td></tr>
<tr><td>6:00pm</td><td>6:00pm-7:00pm</br>Yoga-Rebecca</td><td>6:00pm</br>CoreFit Ryan</br></br>6:00pm-6:45pm</br>Spinnig-Terra</td><td>6:00pm</br>Total Body-Kole</br></br>6:15pm-7:00pm</br>Spinning-Terra</td><td>6:15pm</br>Boxing-Ricky</br></br>6:15pm-7:00pm</br>Spinning -Terra</td><td>6:30pm</br>Yoga-Laura</td><td>None</td><td>6:30pm</br>Yoga-Jen</td><td>
<tr><td>7:00pm</td><td>7:00pm-7:45pm</br>Spinning - Shelby</br></br>7pm</br>Pilates-Lauren E.</td><td>7:00pm</br>Yoga-Ursula</td><td>7:15pm-8:00pm</br>Spinning-Annie</br></br>7:15pm</br>Zumba-Doma</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>
<tr><td>8:00pm</td><td>8:00pm-8:45pm</br>Spinning-Lauren</br></br>8:15pm</br>Zumba-Ebbony</td><td>8:00pm</br>Boxing-Ryan</br></br>8:00pm-8:45pm</br>Spinning-Annie</td><td>8:00pm-8:45pm</br>Spinnig-Lauren</br></br>8:00pm</br>Pilates-Yulia</td><td>None</td><td>None</td><td>None</td><td>None</td></tr>

</tbody>
</table><br/>
	
</body>
</html>
