<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src ="javascript.js"></script>
<title>FITPRO| Contact</title>
</head>

<body>

<div id="container">
		<div id="mainpic">
			<h1>FIT<span class="lightcolor">PRO</span></h1></a>
            <h2>The Fitness Gym</h2>
        </div>   
        
        <div class="icon-bar">
			<a href= "index.html">HOME</a>  
			<a href= "Class.html">Find a Class</a> 
			<a href= "Train.html">Train With Us</a> 
			<a href= "Contact.html">Contact Us</a> 
			<a href= "Membership.html">Membership</a> 
			<a href= "Login.html">Log In</a> 
		</div>	
         
		<div id="content">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9678800303554!2d-74.03574058418707!3d40.71872357933115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250ab991d640b%3A0x7427c1046474703b!2s147+Harborside+Financial+Center+Platform%2C+Jersey+City%2C+NJ+07302!5e0!3m2!1sen!2sus!4v1481850240081" width="888" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</br>
</br>
</br></br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	FitPro Gym is located at 130 Water Street in Brooklyn, right under the Brooklyn Bridge. We are close to the F train (York Street Station), and the A or C trains (High Street/Brooklyn Bridge Station) and the 2 or 3 trains (Clarke Street Station).

To walk from the F train at York Street – walk two blocks south toward the East river and make a left onto Front Street. Walk three blocks in the direction of the Brooklyn Bridge. We are between Main Street and Washington Street.

To walk from the A or C trains at High Street Station - walk down the hill approximately three blocks in the direction of the East river on Old Fulton Road. Walk under the Underpass (the Brooklyn Bridge will be on your right) and make you first right onto Front Street. We are two blocks down Front Street between Main and Washington.
To walk from the 2 or 3 trains at Clarke Street – walk down Henry Street about 4 blocks. Make a left onto Old Fulton Road, walk under the underpass and make the first right onto Front Street. We are two blocks down Front Street between Main and Washington.

To drive from Manhattan: take the Brooklyn Bridge. Take the first exit on the right  Cadman Plaza. Follow the exit down to the right. At the bottom of the exit veer to the left and head towards the river. Go under the Underpass and make your first right onto Front Street. Go over two blocks blocks to the corner of Front Street and Main Street there is a parking garage beneath the building.
From BQE Take Cadman Plaza exit and follow directions above.
Buses  25 to Old Fulton 61, 69, 48, 75 to Sands Street.</p></br></center>

<center><table>
<tr><th style="background: #0C8C8C"><b style="color:black">Days Open</td><td style="background: #0C8C8C"><center><b style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hours</center></th></tr></b>
<tbody style="background: white">
<tr><td>Sunday</td><td>08:00PM to 04:00PM</td></tr>
<tr><td>Monday</td><td>05:30AM to 09:00PM</td></tr>
<tr><td>Tuesday</td><td>05:30AM to 09:00PM</td></tr>
<tr><td>Wednesday</td><td>05:30AM to 09:00PM</td></tr>
<tr><td>Thursday</td><td>05:30AM to 09:00PM</td></tr>
<tr><td>Friday</td><td>05:30AM to 09:00PM</td></tr>
<tr><td>Saturday</td><td>08:00PM to 04:00PM</td></tr></center>
</tbody>
</table>
</br>
</br>

<h1 style ="color: #0C8C8C">Contact Information:</h1>
<p><font size="100" font color="black">Harborside Financial Center</br>
Jersey City, NJ 07311</br>
201-332-9200</p></br>



		 </div>
   </div>
</body>
</html>
