<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src ="javascript.js"></script>
<title>FITPRO| Login</title>
</head>

<body>

<div id="container">
		<div id="mainpic">
			<h1>FIT<span class="lightcolor">PRO</span></h1>
            <h2>The Fitness Gym</h2>
        </div>   
        
        <div class="icon-bar">
			<a href= "Login.html">HOME</a>  
			<a href= "Class.html">Find a Class</a> 
			<a href= "Train.html">Train With Us</a> 
			<a href= "Contact.html">Contact Us</a> 
			<a href= "Membership.html">Membership</a> 
			<a href= "Login.html">Log In</a> 
		</div>	
        
		<div id="content">
		<div id="login">
		<form class="form">
		<input type="text" placeholder="Username">
		<input type="password" placeholder="Password">
		<button type="Submit" id="login-button">Login</button>
		</form>
		</div>
		 </div>
   </div>
  
</body>
</html>
