<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script>
function doSubmit()
{
	if (validateText() == false)
	{
		alert("Required data missing!!!");
		return;
	}
	alert("Your order has been submitted.");
	return;
}
function validateText()
{
	var firstname = document.CCC.firstname.value;
	if (firstname.length ==0) return false;
	
	var lastname = document.CCC.lastname.value;
	if (lastname.length ==0) return false;
	
	var address = document.CCC.address.value;
	if (address.length ==0) return false;
	
	var address1 = document.CCC.address1.value;
	if (address1.length ==0) return false;
	
	var city = document.CCC.city.value;
	if (city.length ==0) return false;
	
	var city1 = document.CCC.city1.value;
	if (city1.length ==0) return false;
	
	var state = document.CCC.state.value;
	if (state.length ==0) return false;
	
	var state1 = document.CCC.state1.value;
	if (state1.length ==0) return false;
	
	var zip = document.CCC.zip.value;
	if (zip.length ==0) return false;
	
	var zip1 = document.CCC.zip1.value;
	if (zip1.length ==0) return false;
	
	var phonehome = document.CCC.phonehome.value;
	if (phonehome.length ==0) return false;
	
	var phonehome1 = document.CCC.phonehome1.value;
	if (phonehome1.length ==0) return false;
	
	var phonework = document.CCC.phonework.value;
	if (phonework.length ==0) return false;
	
	var phonework1 = document.CCC.phonework1.value;
	if (phonework1.length ==0) return false;
	
	var email = document.CCC.email.value;
	if (email.length ==0) return false;
	
	var mi = document.CCC.mi.value;
	if (mi.length ==0) return false;
	
	var dob = document.CCC.dob.value;
	if (dob.length ==0) return false;
	
	var sex = document.CCC.sex.value;
	if (sex.length ==0) return false;
	
	var em = document.CCC.em.value;
	if (em.length ==0) return false;
	
	var oc = document.CCC.oc.value;
	if (oc.length ==0) return false;
	
	var pa = document.CCC.pa.value;
	if (pa.length ==0) return false;
	
	var re = document.CCC.re.value;
	if (re.length ==0) return false;
	return true;
}
function doClear()
{
document.CCC.firstname.value="";
document.CCC.lastname.value="";
document.CCC.address.value="";
document.CCC.address1.value="";
document.CCC.city.value="";
document.CCC.city1.value="";
document.CCC.state.value="";
document.CCC.state1.value="";
document.CCC.zip.value="";
document.CCC.zip1.value="";
document.CCC.phonehome.value="";
document.CCC.phonehome1.value="";
document.CCC.phonework.value="";
document.CCC.phonework1.value="";
document.CCC.email.value="";
document.CCC.mi.value="";
document.CCC.dob.value="";
document.CCC.sex.value="";
document.CCC.em.value="";
document.CCC.oc.value="";
document.CCC.pa.value="";
document.CCC.re.value="";

document.CCC.GHz[0].checked=false;
document.CCC.GHz[1].checked=false;
document.CCC.GHz[2].checked=false;

document.CCC.SIMM[0].checked=false;
document.CCC.SIMM[1].checked=false;
document.CCC.SIMM[2].checked=false;

document.CCC.IDE[0].checked=false;
document.CCC.IDE[1].checked=false;
document.CCC.IDE[2].checked=false;

document.CCC.software[0].checked=false;
document.CCC.software[1].checked=false;
document.CCC.software[2].checked=false;
return;
}

</script>
</head>
<title>FITPRO| Membership</title>
</head>

<body>

<div id="container">
		<div id="mainpic">
			<h1>FIT<span class="lightcolor">PRO</span></h1></a>
            <h2>The Fitness Gym</h2>
        </div>   
        
		<div class="icon-bar">
			<a href= "index.html">HOME</a>  
			<a href= "Class.html">Find a Class</a> 
			<a href= "Train.html">Train With Us</a> 
			<a href= "Contact.html">Contact Us</a> 
			<a href= "Membership.html">Membership</a> 
			<a href= "Login.html">Log In</a> 
		</div>	

		<div id="content">
		
	<form name="CCC" style="Background: lightgrey;">
<center><h1><font color="#0C8C8C"font size="100" >Membership Form</font></h1></center>
<fieldset><p>
<h4> <font color="#0C8C8C" font size="5">Please enter all information compeletely:</h4>
<font face="Courier New"><font color="black">
	
	Last Name:&nbsp;&nbsp;&nbsp;<input name="lastname" size="15" type="text">
	First Name:<input name="firstname" size="15" type="text">
	MI:<input name="mi" size="15" type="text"></br>
	Address: &nbsp;&nbsp;&nbsp;&nbsp;<input name="address" size="15" type="text"><br/>
	City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input name="city" size="15" type="text">
	State: &nbsp;<input name="state" size="2" type="text">
	Zip:&nbsp; <input name="zip" size="5" type="text"><br/>
	Phone(Home): <input name="phonehome" size="15" type="text">
	Phone(Work):<input name="phonework" size="15" type="text"></br>
	Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="email" size="15" type="text">
	Data of Birth: <input name="dob" size="15" type="text">
	Sex:<input name="sex" size="15" type="text"></br>
	Employee: &nbsp;&nbsp;&nbsp;<input name="em" size="15" type="text">
	Occupation: <input name="oc" size="15" type="text"></br>
	
	</p>
	</fieldset></br>

	<fieldset><p>
    <h4> <font color="#0C8C8C">If you under 18, please provide the following informatiopn:</font></h4>
	<font face="Courier New">
	
	Parent/Guardian:<input name="pa" size="15" type="text">
	Relationship:<input name="re" size="15" type="text"></br>
	Address: &nbsp;&nbsp;&nbsp;&nbsp;<input name="address1" size="15" type="text"><br/>
	City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input name="city1" size="15" type="text">
	State: &nbsp;<input name="state1" size="2" type="text">
	Zip:&nbsp; <input name="zip1" size="5" type="text"><br/>
	Phone(Home): <input name="phonehome1" size="15" type="text">
	Phone(Work):<input name="phonework1" size="15" type="text"></br>
	</font>
	</p>
	</fieldset></br>
	<fieldset><font face="Courier New">
	<h4> <font color="#0C8C8C">Membership Detail</font></h4>
	Individual:<input name="GHz" type="radio">Weekly:$20
	&nbsp;<input name="GHz" type="radio">Monthly:$50
	<input name="GHz" type="radio">Yearly:$260<br/>
	
	Student/Youth:<input name="SIMM" type="radio">Weekly$16
	<input name="SIMM" type="radio"> Monthly:$43
	<input name="SIMM" type="radio">Yearly:$230<br/>
	
	Child:<input name="IDE" type="radio">Weekly:$12
	&nbsp;&nbsp;&nbsp;&nbsp;<input name="IDE" type="radio">Monthly:$35
	&nbsp;&nbsp;&nbsp;&nbsp;<input name="IDE" type="radio">Yearly:$200<br/>
	
	</font>
	</p>
	<p>
	<h4> <font color="#0C8C8C">Family Membership</font></h4>
	<font face="Courier New">
	<input name="software" type="checkbox">Weekly:$50 <br/>
	<input name="software" type="checkbox">Monthly:$150<br/>
	<input name="software" type="checkbox">Yearly:$500<br/>
	
	</font>
	</p></fieldset></br>
    <font color="#0C8C8C">Give Feedback:(Optional)</br></br><textarea rows="10" cols="50"></textarea><br/>
	</br></br><input type="button" value="Submit Order" onClick="doSubmit()">
	<input type="button" value="Clear Entries" onClick="doClear()"></fieldset>
</form>
			
		 </div>
   </div>
</body>
</html>
