
body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #061C37;
	background-color: #000;
	background-image:url(1.jpg);
	background-repeat:no-repeat;
	background-position: fixed;
	background-size: cover;
	
}
*

{
  margin: 0 auto 0 auto;
 text-align:left;
 }
 /*Icon Bar*/
.icon-bar {
    width: 900px;
    text-align: center;
    background-color: #555;
    overflow: auto;
	
}

.icon-bar a {
    width: 150px;
    padding: 12px 0;
    float: left;
    transition: all 0.4s ease;
    font-size: 20px;
	text-align: center;
}

.icon-bar a:hover {
    background-color: black;
}

/*End*/
/*Login*/
.login{
	max-width: 600px;
	margin: 0 auto;
	padding: 80 px 0;
	height: 400 px;
	text-align: center;
	margin-top: 5%;
		}
form{
	padding: 20 px 0px;
	position: center;
	}
form input{
	outline: 0;
	border: 1px solid #0C8C8C;
	background-color: #0C8C8C;
	width: 250px;
	border-radius: 3px;
	padding: 10px 15px;
	margin: 10px auto 20px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: black;
	transition: all 1 ease;
	font-weight:300;
		}
form input:hover{
		background-color:black;
				}
form input:focus{
	background-color: white;
	width: 300px;
	color: lightgrey;
				}
form button{
	background-color: #555;
	outline: 0;
	border:0;
	padding:10px 15px;
	color: #0C8C8C;
	border-radius: 3px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	text-align: center;
	}
form button:hover
{
	background-color:#0C8C8C;
}
/*End*/
#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
position:absolute;
text-align:right;
font-size:30px;
color: #0C8C8C;
left:700px;
top:100px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#C1F5F5;
left:700px;
top:135px;
}

#mainpic
{
background-image:url(main.jpg);
background-repeat:no-repeat;
width:900px;
height:354px;	
}

.lightcolor
{
color:#3BC5C5;
	
}

/**container box*/
#content
{
width:880px;
height:auto;
background-color:lightgrey;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}
/*Farrah Main Page*/
.yoga 
{
    display: block;
    margin: auto;
    width: 40%;
}
.yoga
{ 
	width:600px; 
	height:265px; 
	background: url(yoga.jpg) no-repeat;
}

 .text
{ 
	width:600px;
	height:265px; 
	background:#FFF;
	opacity:0; 
 } 
 
 .yoga:hover .text 
 { 
	opacity:0.7; 
	text-align:center; 
	font-size:20px; 
	font-weight:700; 
	font-family:"Times New Roman", Times, serif; 
	padding:30px;
 } 
 
 .condition 
{
    display: block;
    margin: auto;
    width: 40%;
}

 .condition
{ 
	width:600px; 
	height:265px; 
	background: url(bodycondition.jpg) no-repeat; 
}

 .text
{
	width:600px;
	height:265px; 
	background:#FFF;
	opacity:0; 
} 
 
 .condition:hover .text 
{ 
	opacity:0.7; 
	text-align:center; 
	color:#000000; 
	font-size:20px; 
	font-weight:700; 
	font-family:"Times New Roman", Times, serif; 
	padding:30px;
 } 
 
 .cycling 
{
    display: block;
    margin: auto;
    width: 40%;
}
 
  .cycling
{ 
	width:600px; 
	height:265px; 
	background: url(cycling.jpg) no-repeat; 
}

 .text
{
	width:600px;
	height:265px; 
	background:#FFF;
	opacity:0; 
} 
 
 .cycling:hover .text 
{ 
	opacity:0.7; 
	text-align:center; 
	color:#000000; 
	font-size:20px; 
	font-weight:700; 
	font-family:"Times New Roman", Times, serif; 
	padding:30px;
} 
 
 .crossfit 
{
    display: block;
    margin: auto;
    width: 40%;
}

 .crossfit
{ 
	width:600px; 
	height:265px; 
	background: url(crossfit.jpg) no-repeat; 
}

 .text
{ 
	width:600px;
	height:265px; 
	background:#FFF;
	opacity:0; 
} 
 
 .crossfit:hover .text 
{ 
	opacity:0.7; 
	text-align:center; 
	color:#000000; 
	font-size:20px; 
	font-weight:700; 
	font-family:"Times New Roman", Times, serif; 
	padding:30px;
} 

.kickboxing 
{
    display: block;
    margin: auto;
    width: 40%;
}

.kickboxing
{ 
	width:600px; 
	height:265px; 
	background: url(kickboxing.jpg) no-repeat; 
}

 .text
{ 
	width:600px;
	height:265px; 
	background:#FFF;
	opacity:0; 
} 
 
 .kickboxing:hover .text 
{ 
	opacity:0.7; 
	text-align:center; 
	color:#000000; 
	font-size:20px; 
	font-weight:700; 
	font-family:"Times New Roman", Times, serif; 
	padding:30px;
} 
/*End*/

a,a:visited
{
color:#E4CA10;
text-decoration:none;
font-weight:bold;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}