<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src ="javascript.js"></script>
<title>FITPRO| Training</title>
</head>

<body>

<div id="container">
		<div id="mainpic">
			<h1>FIT<span class="lightcolor">PRO</span></h1>
            <h2>The Fitness Gym</h2>
        </div>   
        
		<div class="icon-bar">
			<a href= "index.html">HOME</a>  
			<a href= "Class.html">Find a Class</a> 
			<a href= "Train.html">Train With Us</a> 
			<a href= "Contact.html">Contact Us</a> 
			<a href= "Membership.html">Membership</a> 
			<a href= "Login.html">Log In</a> 
		</div>	
        
		<div id="content">
		<h1 style="color: #0C8C8C">The Perfect New York Fitness Club Membership for You</h1></font>
<p><font color="black" font size="5">Whether you are already a serious athlete, or you have only just started down the path toward healthy living, come learn about all the different memberships</br> offered by the Sheraton New York Fitness Center.</p>
<p>Each of our memberships includes full access to our interactive group exercise classes and state-of-the-art workout equipment. As a member, you will also</br> have the added option of working with one of our personal trainers, and enjoying easy access to our on-site Spa at the Sheraton (both additional cost).</p></br></br><p>We proudly feature:</p>
<p>1.Individual fitness memberships</br>2.Corporate fitness memberships</br>3.Family fitness memberships</br>4.Senior memberships</br>5.Special offers</br></p>
<p>Unlike many other local gyms, we understand your schedule can be hectic - that is why we provide an unlimited account freeze policy for all our</br> members. Now there is no need to waste money when you are out of town on vacation, or swamped preparing that big presentation!</p>
</br></font>
<h2><font color="#0C8C8C" font size="5">Now Offering Corporate Fitness Memberships</h2></font></br>
<p><font color="black" font size="5">If you are looking for a way to improve the health of your employees and your overall office environment, our corporate fitness membership is just what </br>you need.</br>
<p>Maintaining a regular exercise routine can help employees stay more productive and focused on their work. Sign up for a company-wide membership </br>and watch the change in your team as they stop by our convenient athletic club before work, during lunch breaks or after a long day. Fitness benefits</br> everyone - and we guarantee they will love our facility!</p>
</br><p><h4><center><a href = "membership.html"target="new">Sign Up</a></center></h4></br>

			
		 </div>
   </div>
</body>
</html>
